<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project Pysplotter -->
<!-- Saved: 2011-10-06, 23:29:05 -->
<!-- Copyright (C) 2011 Ian Czekala, iczekala@cfa.harvard.edu -->
<Project version="5.1">
  <Language></Language>
  <Hash>eb10e3c0c6903b6877836ad513b6ca20642caee2</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Ian Czekala</Author>
  <Email>iczekala@cfa.harvard.edu</Email>
  <Sources>
    <Source>pysplotter.py</Source>
    <Source>common_lines.py</Source>
    <Source>spectrum.py</Source>
    <Source>conf.py</Source>
    <Source>tix_test.py</Source>
    <Source>date_convert.py</Source>
    <Source>SHList.py</Source>
    <Source>spectroscopy.py</Source>
    <Source>constants.py</Source>
    <Source>photometry.py</Source>
    <Source>guimaker.py</Source>
    <Source>guimixin.py</Source>
    <Source>myHlist.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>pysplotter.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
</Project>
